/*
*   Mixcloud Harvester Downloader
*   https://github.com/Bumxu/MixcloudHarvester
*
*   Copyright 2014 Juande Martos (http://www.bumxu.com/)
*   
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*   
*       http://www.apache.org/licenses/LICENSE-2.0
*   
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*/

.card-harv3 {
   margin: 10px 0 0 0                     !important;
   padding: 10px 0 0                      !important;
   border-top: 1px solid #ececec          !important;
   font-size: 13px                        !important;
   color: rgb(128, 128, 128)              !important;
}

.card-harv3 a {
   background: #589fc3                    !important;
   display: inline-block                  !important;
   border-radius: 2px                     !important;
   font-size: 10px                        !important;
   font-weight: 700                       !important;
   color: #fff                            !important;
   margin: 7px 3px 0 3px                  !important;
   padding: 0 8px                         !important;
   height: 20px                           !important;
   line-height: 20px                      !important;
   -webkit-transition: all 0.15 ease      !important;
}

.card-harv3 a:hover {
   background: #306885                    !important;
}

.card-harv3 a.no, .card-harv3 a.no:hover {
   color: rgba(255, 255, 255, 0.4)        !important;
}

.card.fixed-height .card-footer {
   position: static                       !important;
}

/* cloudcast */
.cloudcast-header, .cloudcast-header-container {
   height: 285px                          !important;
}
@media screen and (min-width: 1021px) {
   .cloudcast-header, .cloudcast-head-container {
      height: 365px                       !important;
   }
}

.cloudcast-harv3 {
   margin: -5px 0 15px                    !important;
   font-size: 13px                        !important;
   cursor: default                        !important;
}
.cloudcast-harv3 .hvt {
   padding-left: 18px                     !important;
   padding-right: 5px                     !important;
   font-size: 13px                        !important;
   font-weight: 500                       !important;
   height: 25px                           !important;
   line-height: 25px                      !important;
   float: left                            !important;
}
.cloudcast-harv3 .hvt b {
   font-weight: 600                       !important;
}
.cloudcast-harv3 .hvi {
   position: absolute                     !important;
   height: 25px                           !important;
   width: 25px                            !important;
   letter-spacing: 0                      !important;
   line-height: 25px                      !important;
   margin-top: -2px                       !important;
   margin-left: 2px                       !important;
}

.cloudcast-harv3 a {
   background-color: #fff                 !important;
   display: inline-block                  !important;
   border-radius: 2px                     !important;
   font-size: 12px                        !important;
   font-weight: 700                       !important;
   color: #404040                         !important;
   margin: 0 5px                          !important;
   height: 25px                           !important;
   line-height: 25px                      !important;
   padding: 0 10px                        !important;
   box-shadow: 0 1px 0 rgba(0,0,0,.1)     !important;
   -webkit-transition: all 0.15 ease      !important;
}
.cloudcast-harv3 a.mp4::after {
   content: 'Compressed MP4 file'         !important;
}
@media screen and (max-width: 1020px) {
   .cloudcast-harv3 a.mp4::after {
      content: 'MP4 file'                 !important;
   }
}
.cloudcast-harv3 a.mp3::after {
   content: 'Original MP3 file'           !important;
}
@media screen and (max-width: 1020px) {
   .cloudcast-harv3 a.mp3::after {
      content: 'MP3 file'                 !important;
   }
}
.cloudcast-harv3 a.no {
   color: rgba(180, 0, 0, 0.4)            !important;
   cursor: not-allowed                    !important;
}
.cloudcast-harv3 a.no::after {
   content: 'MP3 not available'           !important;
}
@media screen and (max-width: 1020px) {
   .cloudcast-harv3 a.no::after {
      content: 'Not MP3 :('               !important;
   }
}

/* new author card */
@media screen and (min-width: 1021px) {
   .list-view-wide-column .card-harv3 {
      position: absolute                     !important;
      top: 102px                             !important;
      border: 0                              !important;
      left: 214px                            !important;
   }

   .list-view-wide-column span:nth-child(2)  {
      margin-right: 10px                     !important;
   }

   .list-view-wide-column .card-harv3 br {
      display: none                          !important;
   }
}