/*
*   Mixcloud Harvester Downloader
*   https://github.com/Bumxu/MixcloudHarvester
*
*   Copyright 2014 Juande Martos (http://www.bumxu.com/)
*   
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*   
*       http://www.apache.org/licenses/LICENSE-2.0
*   
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*/

{
  "name": "Mixcloud Harvester Downloader",
  "version": "3.2",
  "description": "Direct and fast access to music from Mixcloud",
  "background": { "scripts": ["core.js"] },
  "permissions": [ "tabs", "webRequest", "http://*/*", "https://*/*" ],
  "web_accessible_resources": ["resources/*"],
  "icons" : {
    "24" : "i24.png",
    "32" : "i32.png",
    "128" : "i128.png"
  },
  "manifest_version": 2
}
